# FHIRXChanger

./: CdaParser.cs  CdaParserSettings.cs  FhirXChangerService.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthController.cs  FhirController.cs  FhirViewerController.cs  LoginController.cs
Extension/: BundleExtension.cs  ResourceExtension.cs  XElementExtension.cs
Model/: FhirViewerModel.cs  ParserError.cs  TokenResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: FHIRXchangerRepo.cs  IFHIRXchangerRepo.cs
Serialization/: ActParser.cs  BaseParser.cs  SectionParser.cs
Serialization/DataType/: AddressParser.cs  CodeParser.cs  CodeableConceptParser.cs  CodingParser.cs  ContactPointParser.cs  DateParser.cs  FhirBooleanParser.cs  FhirDateTimeParser.cs  HumanNameParser.cs  IdentifierParser.cs
Serialization/Resource/: AllergyIntoleranceParser.cs  DeviceParser.cs  OrganizationParser.cs  PatientParser.cs  PractitionerParser.cs  RelatedPersonParser.cs
Serialization/ValueSet/: AddressUseParser.cs  AdministrativeGenderParser.cs  AllergyIntoleranceClinicalStatusParser.cs  AllergyIntoleranceSeverityParser.cs  AllergyIntoleranceTypeParser.cs  ContactPointUseParser.cs  NameUseParser.cs  OidParser.cs
Services/: FHIRXchangerService.cs  IFHIRXchangerService.cs
Views/FhirViewer/: FhirDataViewer.cshtml  Index.cshtml
